### PROJECT SETTINGS
PROJECT_NAME=mageai_gaillard
PROJECT_HOST=tools.localhost
PROJECT_BASE_URL=${PROJECT_NAME}.${PROJECT_HOST}

# Set the environment of the Mage app.
# You can use different code or configurations in different environments.
# dev | staging | prod
ENV=dev

MAGE_PROJECT_NAME=gaillard_projects
MAGE_CODE_PATH=/home/src/
USER_CODE_PATH=/home/src/${MAGE_PROJECT_NAME}


# AUTHENTICATION_MODE=ldap
